:root {
  --header-height: 3.5rem;
  --title-color: #fff;
  --text-color: #ccc;
  --btn-color: #0d6efd;
  --body-color: #000;
  --z-fixed: 100;
}

body {

  font-family: "Almarai", sans-serif;
  background-color: rgb(0, 0, 0);
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0.7)), url('../image/Shebara-press-release-imagejpg.jpg');

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh; /* أو الحجم اللي يناسبك */
  width: 100%;
}

/* Home Section */
.home{
  position: relative;
  width: 100%;
  margin: 0;
  padding: 0;

  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}


.title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  line-height: 1.4;
  color: white;
}

.description {
  color: #ddd;
  margin-bottom: 1.5rem;
}

.content {
  height: 900px;
}

.card {
  top: 0;
  position: relative;
  width: 350px;
  max-width: 245px;
  height: 180px;
  border: none;
  border-radius: 30px;
  overflow: hidden;

  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin: 0.5rem;
  display: flex;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
}

.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-title {
  position: absolute;
  bottom: 0.5rem;
  right: 0.6rem;
  color: white;
  font-weight: bold;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 0.2rem 0.5rem;
  border-radius: 5px;
}

@media (min-width: 768px) {
  .cards-group {
    flex-direction: row;
    gap: 2rem; /* تباعد أكبر على الشاشات الكبيرة */
  }
}

